{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "formatter": {
    "indentStyle": "space",
    "useEditorconfig": true
  },
  "files": {
    "includes": [
      "!vendor",
      "!*.min.*",
      "!assets/libs",
      "!*.sublime-*",
      "!assets/css",
      "!assets/js",
      "src/modules/*.js",
      "src/modules/*.ts",
      "src/styles/*.css"
    ]
  }
}
